{
  "name": "demo-openweather-grupo3",
  "version": "1.0.0",
  "description": "Demo de consumo de API REST OpenWeather - Grupo 3 UIDE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}